{
  "agent_configs": {
    "gate_2": {
      "obs_dim": 25,
      "act_dim": 5,
      "act_low": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "act_high": [
        6.0,
        5.0,
        0.009999999776482582,
        5.0,
        0.009999999776482582
      ],
      "gamma": 0.99,
      "lmbda": 0.96,
      "epochs": 10,
      "clip_eps": 0.2,
      "entropy_coef": 0.01,
      "entropy_coef_decay": 0.995,
      "entropy_coef_min": 0,
      "use_delta_actions": true,
      "max_delta": 2.5,
      "use_stacked_obs": false,
      "use_gat_lstm": false,
      "use_param_noise": false,
      "param_noise_std": 0.1,
      "param_noise_std_min": 0,
      "use_action_noise": false,
      "action_noise_std": 0.1,
      "action_noise_std_min": 0.01,
      "total_updates": 80,
      "lstm_hidden_size": 64,
      "num_lstm_layers": 1
    }
  },
  "metadata": {
    "episode": 100,
    "val_avg_return": -844.3893432617188,
    "val_episode_returns": [
      -909.021240234375,
      -865.5752563476562,
      -866.4307250976562,
      -681.8348999023438,
      -899.0847778320312
    ],
    "val_agent_returns": {
      "gate_2": -844.3893432617188
    },
    "num_val_episodes": 5
  },
  "saved_at": "2026-02-02T16:11:12.872817"
}